;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

extra_scripts = pre:build/build.py  ; Pre-build script

[env:compile]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200